POSTGRES_URL="postgres://default:OkTz9LQIuyn1@ep-misty-tree-a4epy4ng-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OkTz9LQIuyn1@ep-misty-tree-a4epy4ng-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OkTz9LQIuyn1@ep-misty-tree-a4epy4ng-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OkTz9LQIuyn1@ep-misty-tree-a4epy4ng.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-tree-a4epy4ng-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OkTz9LQIuyn1"
POSTGRES_DATABASE="verceldb"