POSTGRES_URL="postgres://default:q1jBZ9DWPQgF@ep-delicate-snowflake-a4zbmuzs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:q1jBZ9DWPQgF@ep-delicate-snowflake-a4zbmuzs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:q1jBZ9DWPQgF@ep-delicate-snowflake-a4zbmuzs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:q1jBZ9DWPQgF@ep-delicate-snowflake-a4zbmuzs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-snowflake-a4zbmuzs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="q1jBZ9DWPQgF"
POSTGRES_DATABASE="verceldb"